[options]
addons_path = /mnt/extra-addons,/mnt/enterprise
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$rFXqHeNcy7kXwvh/D.G8dw$i9RxMSbhcokKc7RKdwqDPd3cCCuywQFFelxRl6eVrouf0wYJHn72k.y8DCL8WLkEnfhQH2ENu0.Tp2Co1.rcjQ
list_db = True